<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Seeker Form</title>

</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
    body {
        font-family: 'Roboto Condensed', sans-serif;
        color: #262626;
        margin: 5% 0;
    }
    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    @media (min-width: 1200px)
    {
        .container {
            max-width: 1140px;
        }
    }
    .d-flex {
        display: flex;
        flex-direction: row;
        background: #f6f6f6;
        border-radius: 0 0 5px 5px;
        padding: 25px;
    }
    form {
        flex: 4;
    }
    .Yorder {
        flex: 2;
    }
    .title {
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
        background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
        background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
        background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
        background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
        border-radius: 5px 5px 0 0 ;
        padding: 20px;
        color: #f6f6f6;
    }
    h2 {
        margin: 0;
        padding-left: 15px;
    }
    .required {
        color: red;
    }
    label {
        display: block;
        margin: 15px;
    }
    table {
        display: block;
        margin: 15px;
    }
    label>span {
        float: left;
        width: 25%;
        margin-top: 12px;
        padding-right: 10px;
    }
    input[type="email"]
    {
        width: 70%;
        height: 30px;
        padding: 5px 10px;
        margin-bottom: 10px;
        border: 1px solid #dadada;
        color: #888;
    }
    select
    {
        width: 70%;
        height: 30px;
        padding: 5px 10px;
        margin-bottom: 10px;
        border: 1px solid #dadada;
        color: #888;
    }
    input[type="text"] {
        width: 70%;
        height: 30px;
        padding: 5px 10px;
        margin-bottom: 10px;
        border: 1px solid #dadada;
        color: #888;
    }
    input[type="tel"]
    {
        width: 70%;
        height: 30px;
        padding: 5px 10px;
        margin-bottom: 10px;
        border: 1px solid #dadada;
        color: #888;
    }
    select {
        width: 72%;
        height: 45px;
        padding: 5px 10px;
        margin-bottom: 10px;
    }
    .Yorder {
        margin-top: 15px;
        height: 600px;
        padding: 20px;
        border: 1px solid #dadada;
    }
    table {
        margin: 0;
        padding: 0;
    }
    th {
        border-bottom: 1px solid #dadada;
        padding: 10px 0;
    }
    tr>td:nth-child(1) {
        text-align: left;
        color: #2d2d2a;
    }
    tr>td:nth-child(2) {
        text-align: right;
        color: #52ad9c;
    }
    td {
        border-bottom: 1px solid #dadada;
        padding: 25px 25px 25px 0;
    }
    p {
        display: block;
        color: #888;
        margin: 0;
        padding-left: 25px;
    }
    .Yorder>div {
        padding: 15px 0;
    }
    button {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        border: none;
        border-radius: 30px;
        background: #52ad9c;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
    }
    button:hover {
        cursor: pointer;
        background: #428a7d;
    }
</style>

<body>

<div class="container">

    <div class="title">
        <h2> Seeker Form </h2>
    </div>
    <div class="d-flex">
        <form th:action="@{/save}" th:object="${seeker}"
              method="POST">
            <input type="hidden"  th:field="*{id}">
            <label>
                <span class="fname"> First Name <span class="required"> * </span></span>
                <input type="text"  th:field="*{firstName}">
            </label>
            <p th:if="${#fields.hasErrors('firstName')}" th:errorclass="error" th:errors="*{firstName}">Invalid Name</p>


            <label>
                <span class="lname"> Last Name <span class="required"> * </span> </span>
                <input type="text"  th:field="*{lastName}">
            </label>
            <p th:if="${#fields.hasErrors('lastName')}" th:errorclass="error" th:errors="*{lastName}">Invalid Name</p>


            <label>
                <span> Gender<span class="required"> * </span> </span>
                <select th:field="*{Gender}">
                    <option th:value="''" th:text="Select"></option>
                    <option th:value="'Male'" th:text="Male"></option>
                    <option th:value="'Female'" th:text="Female"></option>
                </select>
            </label>
            <p th:if="${#fields.hasErrors('gender')}" th:errorclass="error" th:errors="*{gender}"></p>
            <label>
                <span> Blood Group<span class="required"> * </span> </span>
                <select th:field="*{bloodGroup}">
                    <option th:value="''" th:text="Select"></option>

                    <option th:value="'A'" th:text="A"></option>
                    <option th:value="'B'" th:text="B"></option>
                    <option th:value="'O'" th:text="O"></option>
                    <option th:value="'AB'" th:text="AB"></option>

                </select>
            </label>
            <p th:if="${#fields.hasErrors('bloodGroup')}" th:errorclass="error" th:errors="*{bloodGroup}"></p>
            <label>
                <span> City <span class="required"> * </span></span>
                <input type="text"  th:field="*{city}">
            </label>
            <p th:if="${#fields.hasErrors('city')}" th:errorclass="error" th:errors="*{city}"></p>

            <label>
                <span> Phone <span class="required"> * </span></span>
                <input type="text"  th:field="*{phone}">
            </label>
            <p th:if="${#fields.hasErrors('phone')}" th:errorclass="error" th:errors="*{phone}"></p>



            <button type="submit" class="btn btn-info col-2"> Save Seeker</button>

        </form>
    </div>

        <style>
        .error {
            color: red;
        }
    </style>
    <hr>

    <a th:href = "@{/}"> Back to Seekers List</a>
</div>

<script>
    var sel1 = document.querySelector('#sel1');
    var sel2 = document.querySelector('#sel2');
    var options2 = sel2.querySelectorAll('option');

    function giveSelection(selValue) {
        sel2.innerHTML = '';
        for(var i = 0; i < options2.length; i++) {
            if(options2[i].dataset.option === selValue) {
                sel2.appendChild(options2[i]);
            }
        }
    }

    giveSelection(sel1.value);
</script>
</body>
</html>